# weProject

./: HELP.md  pom.xml
src/main/java/www/com/: BootStartApplication.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
src/main/java/www/com/aop/: AopTest.java
src/main/java/www/com/controller/: FreeMarkController.java  TestController.java
src/main/java/www/com/entity/: Employee.java  EmployeeMapper.java  FileInfo.java  User.java
src/main/java/www/com/exception/handler/: GlobalDefaultExceptionHandler.java
src/main/java/www/com/file/: FileController.java
src/main/java/www/com/filter/: FilterTest.java
src/main/java/www/com/interceptor/: InterceptorTest.java
src/main/java/www/com/interfaces/imp/: TestInterfaceImpl.java
src/main/java/www/com/listener/: ListenerTest.java
src/main/java/www/com/servlet/: ServletTest.java
src/main/java/www/com/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/readme/: t_employee.sql
src/main/resources/templates/: hell.html  websocket.html
src/test/java/www/com/: BootStartApplicationTests.java
